<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#33C4B3"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/rubik_medium"
            android:text="הנתונים שלך"
            android:textSize="22dp"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_settings"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:clickable="true"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:id="@+id/d1"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        android:background="#2CA798"/>


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#33C4B3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/d1"
        android:padding="3dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastTransactions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#26B6A5"
            android:id="@+id/cLabel">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rubik_light"
                android:text="עסקאות אחרונות"
                android:textSize="20dp"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cLabel"
            android:background="#2CA798"
            android:id="@+id/c1"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rubik_light"
                android:text="+₪500"
                android:textColor="#98FF94"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rubik_light"
                android:text="12.12.2012"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/c1"
            android:background="#2BAE9E"
            android:id="@+id/c2"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rubik_light"
                android:text="+₪500"
                android:textColor="#98FF94"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rubik_light"
                android:text="12.12.2012"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/c2"
            android:background="#2CA798"
            android:id="@+id/c3"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rubik_light"
                android:text="+₪500"
                android:textColor="#98FF94"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rubik_light"
                android:text="12.12.2012"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </RelativeLayout>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastTransactions">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="#26B6A5"
            android:id="@+id/mLabel">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rubik_light"
                android:text="מידע עבור ינואר"
                android:textSize="20dp"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/mLabel"
            android:background="#2CA798"
            android:id="@+id/m1"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rubik_medium"
                android:text="₪10,000.00"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:id="@+id/totalRev"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/totalRev"
                android:fontFamily="@font/rubik_light"
                android:text="↑14%"
                android:textColor="#98FF94"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rubik_light"
                android:text="הכנסה כוללת"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/m1"
            android:background="#2BAE9E"
            android:id="@+id/m2"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rubik_medium"
                android:text="₪1452.99"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rubik_light"
                android:text="מע&quot;מ"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/m3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/m2"
            android:layout_centerHorizontal="true"
            android:background="#2CA798"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rubik_medium"
                android:text="₪437"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rubik_light"
                android:text="מס הכנסה"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintTop_toBottomOf="@id/mData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="עסקה חדשה"
            android:fontFamily="@font/rubik_medium"
            android:textSize="22dp"
            android:textColor="@color/white"/>


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>